{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 20,
  "lineage": "76f028dc-045b-3713-71eb-46f8caa193b5",
  "outputs": {
    "account_id": {
      "value": "059260351090",
      "type": "string"
    },
    "caller_arn": {
      "value": "arn:aws:iam::059260351090:user/bainofcoco",
      "type": "string"
    },
    "caller_user": {
      "value": "AIDAQ3TBRGJZB4X7DZXCH",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "059260351090",
            "arn": "arn:aws:iam::059260351090:user/bainofcoco",
            "id": "059260351090",
            "user_id": "AIDAQ3TBRGJZB4X7DZXCH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "medium_worker_scale_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:059260351090:scalingPolicy:e68f6580-269c-48df-aacc-084be477c9da:resource/ecs/service/celeryautoscale/celery-ecs-service:policyName/medium-worker-scale-down",
            "id": "medium-worker-scale-down",
            "name": "medium-worker-scale-down",
            "policy_type": "StepScaling",
            "resource_id": "service/celeryautoscale/celery-ecs-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "ExactCapacity",
                "cooldown": 15,
                "metric_aggregation_type": "Average",
                "min_adjustment_magnitude": 0,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "0",
                    "metric_interval_upper_bound": "",
                    "scaling_adjustment": 1
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.medium_worker_autoscaling_target",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "medium_worker_scale_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:059260351090:scalingPolicy:e68f6580-269c-48df-aacc-084be477c9da:resource/ecs/service/celeryautoscale/celery-ecs-service:policyName/medium-worker-scale-up",
            "id": "medium-worker-scale-up",
            "name": "medium-worker-scale-up",
            "policy_type": "StepScaling",
            "resource_id": "service/celeryautoscale/celery-ecs-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [
              {
                "adjustment_type": "ExactCapacity",
                "cooldown": 15,
                "metric_aggregation_type": "Average",
                "min_adjustment_magnitude": 0,
                "step_adjustment": [
                  {
                    "metric_interval_lower_bound": "0",
                    "metric_interval_upper_bound": "30",
                    "scaling_adjustment": 1
                  },
                  {
                    "metric_interval_lower_bound": "100",
                    "metric_interval_upper_bound": "",
                    "scaling_adjustment": 4
                  },
                  {
                    "metric_interval_lower_bound": "30",
                    "metric_interval_upper_bound": "50",
                    "scaling_adjustment": 2
                  },
                  {
                    "metric_interval_lower_bound": "50",
                    "metric_interval_upper_bound": "100",
                    "scaling_adjustment": 3
                  }
                ]
              }
            ],
            "target_tracking_scaling_policy_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.medium_worker_autoscaling_target",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "medium_worker_autoscaling_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/celeryautoscale/celery-ecs-service",
            "max_capacity": 4,
            "min_capacity": 1,
            "resource_id": "service/celeryautoscale/celery-ecs-service",
            "role_arn": "arn:aws:iam::059260351090:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "autoscale_medium_workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-west-2:059260351090:scalingPolicy:e68f6580-269c-48df-aacc-084be477c9da:resource/ecs/service/celeryautoscale/celery-ecs-service:policyName/medium-worker-scale-up"
            ],
            "alarm_description": "Autoscale medium-workers based on RabbitMQ medium queue depth on celery_auto_scale",
            "alarm_name": "celery_auto_scale-autoscale-medium-workers",
            "arn": "arn:aws:cloudwatch:us-west-2:059260351090:alarm:celery_auto_scale-autoscale-medium-workers",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "celery_auto_scale-autoscale-medium-workers",
            "insufficient_data_actions": null,
            "metric_name": "medium",
            "metric_query": [],
            "namespace": "celery_auto_scale.rabbitmq.depth",
            "ok_actions": [
              "arn:aws:autoscaling:us-west-2:059260351090:scalingPolicy:e68f6580-269c-48df-aacc-084be477c9da:resource/ecs/service/celeryautoscale/celery-ecs-service:policyName/medium-worker-scale-down"
            ],
            "period": 10,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_appautoscaling_policy.medium_worker_scale_down",
            "aws_appautoscaling_policy.medium_worker_scale_up",
            "aws_appautoscaling_target.medium_worker_autoscaling_target",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
